<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
<link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
<!-- Default: light mode -->
<link rel="icon" href="/favicon/favicon.svg" type="image/svg+xml">
<!-- Dark override -->
<link rel="icon" href="/favicon/favicon.svg" media="(prefers-color-scheme: dark)" type="image/svg+xml">
<link rel="shortcut icon" href="/favicon/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="Gas-calc.xyz" />
<link rel="manifest" href="/favicon/site.webmanifest" />
  <link
  href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
  rel="stylesheet"
/>
<link
  href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
  rel="stylesheet"
/>
  <title>Reversal of Sugammadex</title>
  <style>
      header.banner {
 background: linear-gradient(
    to right,
    #1abc9c 0%,   /* bright turquoise */
    #117a65 100%  /* deep teal */
 );}
 table {
    width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
      font-size: 16px;
      table-layout: fixed; /* This enforces fixed widths */
     border-collapse: separate;      /* allow rounded corners */
  border-spacing: 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border-radius: 8px;
  overflow: hidden;
    }
    table, th, td {
      border: 1px solid #ccc;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: center;
    }
    th {
      background-color: #f0f0f0;
      color: #333;
    }   
    </style>
</head>
<body>
  <header class="banner">Reversal of Sugammadex</header>
  <table>
    <tr>
      <th>Type of block</th>
      <th>Dose of sugammadex</th>
      <th>Time to TOF &gt0.9</th>
    </tr>
    <tr>
      <td><b>Moderate</b><br>(Train-of-four count ≥2)</td>
      <td>2 mg/kg</td>
      <td>2 minutes</td>
    </tr>
    <tr>
      <td><b>Deep</b><br>(Post-tetanic count 1-2)</td>
      <td>4 mg/kg</td>
      <td>3 minutes</td>
    </tr>
    <tr>
      <td><b>Immediate reversal</b> of rocuronium-induced blockade</td>
      <td>16 mg/kg</td>
      <td>1.5 minutes</td>
    </tr>
  </table>

</body>

  
    <footer>
    <small>&copy; 2025 #OneTeam Anaesthesia. All rights reserved.</small>
  </footer>
  
  <script></script>
</body>
</html>